#homepage-top-grid {
  display: grid;
  background-color: blue;
  grid-template-rows: fit-content(0%);
  /* width: 100%; DON'T USE THIS */
  min-height: 74%;
  background: url("../../images/rome-6207755_1920.jpg") no-repeat center;
  background-size: cover;
  background-position: 8% 3rem;
  /* margin: .5rem; */
  margin: 0 .5rem .5rem .5rem;
  /* margin-top: 3.5rem; */
  padding-top: 4rem;
  border-radius: 0 0 10px 10px;
}

#homepage-top-grid_title {
  color: white;
  display: flex;
  justify-content: center;
  text-align: center;
  /* position: relative; */
  /* top: 209px; */
  background-color: rgba(33,33,84,.8);
  border-radius: 10px;
  backdrop-filter: blur(5px);
  padding: 2rem;
  height: fit-content;
  max-width: 30rem;
  min-width: 21rem;
  margin: 3rem auto;
  font-size: clamp(1rem, 2.5vw, 1.3rem);
}

#homepage-top-grid_subpoints {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  /* position: relative; */
  /* top: 209px; */
  background-color: rgba(33,33,84,.8);
  border-radius: 10px;
  backdrop-filter: blur(5px);
  padding: 2rem;
  height: fit-content;
  max-width: 30rem;
  margin: 0 auto;
  font-size: clamp(1rem, 2.5vw, 1.3rem);
}

#homepage-top-grid_subpoints p {
  padding-bottom: 3rem;
}

#homepage-top-grid_subpoints p:last-child {
  padding-bottom: 0;
}

#homepage-top-grid_signup_form {
  display: flex;
  background-color: rgba(33,33,84,.8);
  border-radius: 10px;
  backdrop-filter: blur(5px);
  padding: 2rem;
  height: fit-content;
  max-width: 30rem;
  margin: 3rem auto;
}

header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: .5rem;
  /* height: fit-content; */
  height: 4rem;
  color: white;
  /* font-size: 2.5rem; */
  background-color: #212154;
  width: calc(100% - 1rem);
  margin-left: .5rem;
  z-index: 1;
}

header p {
  padding-left: 1rem;
  font-size: clamp(1.5rem, 10vw, 2rem);
}

.root-div-spacer {
  position: fixed;
  top: 0;
  width: 100%;
  height: .5rem;
  background-color: white;
  z-index: 1;
}

.closeIcon {
  display: none;
}

header nav ul li {
  width: fit-content;
  font-size: clamp(1.5rem, 10vw, 2.5rem);
}

header nav ul li a {
  text-decoration: none;
  color: white;
}

.header-paragraph {
  cursor: pointer;
}





@media all and (max-width: 48rem) {
  #homepage-top-grid_subpoints {
    display: none;
  }
}


@media all and (max-height: 50rem) {
  #homepage-top-grid_subpoints {
    display: none;
  }

  #homepage-top-grid_signup_form {
    /* margin: 0 auto; */
    margin-bottom: 3rem;
  }

  #homepage-top-grid {
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: auto auto;
    align-items: center;
  }
}



@media all and (max-width: 32rem) {
  #homepage-top-grid_title {
    max-width: clamp(17rem, 85vw, 20rem);
    margin-bottom: 0;
  }
}






@media all and (max-width: 60rem) and (max-height: 50rem) {
  #homepage-top-grid {
    grid-template-columns: none;
  }
}
